<!doctype html>
<html>
	<head>
		<style>
			[type=checkbox] {
				float:left;
			}
			button, input {
				border-radius:0px;
				border-color:black;
				background-color:white;
			}
			@font-face {
			  font-family: pressStart2p;
			  src: url(PressStart2P-vaV7.ttf);
			}
			* {
				font-family:pressStart2p;
			}
			.default-font {
				font-family:default;
			}
			canvas, #init, #dead {
				float:center;
				margin:auto;
			}
			body {
				margin:0;
				padding:0;
			}
			#field {
				display:none;
			}
			#init, #dead {
				display:block;
				width:380px;
				margin-top:30px;
			}
			.rainbow {
				background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);  
				-webkit-background-clip: text;
  				color: transparent;
			}
			label {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;

			    font-size:20px;
			}
		</style>
	</head>
	<body>
		<div id="init">
			
		</div>
		<canvas id="field" width="400" height="400">
		</canvas>

		<script src="snake.js">
		</script>
	</body>
</html>